In [21]:
import pandas as pd
import numpy as np

In [6]:
hop_file = "../pandashomeworks/purchase_data.csv"

hop_data_df = pd.read_csv(hop_file)
hop_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
total_players = hop_data_df.groupby(['SN'])
player_count = total_players['SN'].nunique().sum()
player_count_df = pd.DataFrame({"Players": player_count}, index=[0])
player_count_df.head()

   Players
0      576

In [8]:
item_count = hop_data_df.groupby(['Item ID'])

unique_item_count = item_count['Item ID'].nunique().sum()

avg_price = hop_data_df['Price'].mean()

num_purch = hop_data_df['Item ID'].count()

tot_rev = hop_data_df['Price'].sum()

purch_df = pd.DataFrame({"Number of Unique Items": unique_item_count, "Average Price": avg_price, 
                         "Number of Purchases": num_purch, "Total Revenue": tot_rev}, index=[0])
purch_df['Total Revenue'] = purch_df['Total Revenue'].map('${:,.2f}'.format)
purch_df['Average Price'] = purch_df['Average Price'].map('${:,.2f}'.format)
purch_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [9]:
gender_df = hop_data_df[["SN", "Gender"]]
gender_dup_drop = gender_df.drop_duplicates()
gender_dup_drop.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [26]:
male_count = gender_dup_drop.loc[gender_dup_drop["Gender"] == "Male"].nunique().sum()
female_count = gender_dup_drop.loc[gender_dup_drop["Gender"] == "Female"].nunique().sum()
other_count = gender_dup_drop.loc[gender_dup_drop["Gender"] == "Other / Non-Disclosed"].nunique().sum()
male_percent = male_count / 576 * 100
female_percent = female_count / 576 * 100
other_percent = other_count / 576 * 100

gender_demo_df = pd.DataFrame({"Gender": ("Male", "Female", "Other / Non-Disclosed"),
                               "Total Count": (male_count, female_count, other_count), 
                               "Percentage of Players": (male_percent, female_percent, other_percent)})
gender_demo_df['Percentage of Players'] = gender_demo_df['Percentage of Players'].map('{:,.2f}%'.format)
gender_demo_df.head()

                  Gender  Total Count Percentage of Players
0                   Male          485                84.20%
1                 Female           82                14.24%
2  Other / Non-Disclosed           12                 2.08%

In [30]:
#Gender count
gender_count_tot = hop_data_df.groupby('Gender').count()['SN']

#Average purchse Price
gender_avg_price = hop_data_df.groupby('Gender').mean()['Price']


#Total Purchase Value
gender_purch_tot = hop_data_df.groupby('Gender').sum()['Price']

#Average total purchase per person
gender_avgpurch_per = gender_purch_tot / gender_count_tot

gender_purch_df = pd.DataFrame({"Purchase Count": gender_count_tot, 
                                "Average Purchase Price": gender_avg_price,
                                "Total Purchase": gender_purch_tot,
                                "Average Total Purchase per Person": gender_avgpurch_per })

gender_purch_df['Average Purchase Price'] = gender_purch_df['Average Purchase Price'].map('${:,.2f}'.format)
gender_purch_df['Total Purchase'] = gender_purch_df['Total Purchase'].map('${:,.2f}'.format)
gender_purch_df['Average Total Purchase per Person'] = gender_purch_df['Average Total Purchase per Person'].map('${:,.2f}'.format)

gender_purch_df.head()

,Purchase Count,Average Purchase Price,Total Purchase,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [10]:
age_bins = [5, 10, 15, 20, 25, 30, 35, 40, 45]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(hop_data_df["Age"], age_bins, labels=bin_labels).head()

0    15-19
1    35-39
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [27]:
hop_data_df["Age Group"] = pd.cut(hop_data_df["Age"], age_bins, labels=bin_labels)
hop_data_df.head()

NameError: name 'age_bins' is not defined

In [12]:
ages_grp = hop_data_df.groupby("Age Group").count()["Age"]
avg_ages = ages_grp / 576 * 100

age_df = pd.DataFrame({"Total Count": ages_grp, 
                       "Percantage of Players": avg_ages})
age_df['Percantage of Players'] = age_df['Percantage of Players'].map('{:,.2f}%'.format)
age_df.head(8)

           Total Count Percantage of Players
Age Group
<10                 32                 5.56%
10-14               54                 9.38%
15-19              200                34.72%
20-24              325                56.42%
25-29               77                13.37%
30-34               52                 9.03%
35-39               33                 5.73%
40+                  7                 1.22%

In [13]:
age_purch_count =  hop_data_df.groupby('Age Group').count()["Item ID"]
age_avg_price = hop_data_df.groupby('Age Group').mean()['Price']
age_totpurch_price = hop_data_df.groupby('Age Group').sum()['Price']
age_avgpurh_per = age_totpurch_price / age_purch_count

age_purch_df = pd.DataFrame({"Purchase Count": age_purch_count, 
                             "Average Purchase Price": age_avg_price,
                             "Total Purchase Value": age_totpurch_price,
                             "Average Total Purchase per Person": age_avgpurh_per})

age_purch_df['Average Purchase Price'] = age_purch_df['Average Purchase Price'].map('${:,.2f}'.format)
age_purch_df['Total Purchase Value'] = age_purch_df['Total Purchase Value'].map('${:,.2f}'.format)
age_purch_df['Average Total Purchase per Person'] = age_purch_df['Average Total Purchase per Person'].map('${:,.2f}'.format)

age_purch_df.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,32,$3.40,$108.96,$3.40
10-14,54,$2.90,$156.60,$2.90
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-39,33,$3.40,$112.35,$3.40
40+,7,$3.08,$21.53,$3.08

In [116]:
top_purch_count =  hop_data_df.groupby('SN').count()["Item ID"]
age_avg_price = hop_data_df.groupby('Age Group').mean()['Price']
age_totpurch_price = hop_data_df.groupby('Age Group').sum()['Price']
age_avgpurh_per = age_totpurch_price / age_purch_count

age_purch_df = pd.DataFrame({"Purchase Count": age_purch_count, 
                             "Average Purchase Price": age_avg_price,
                             "Total Purchase Value": age_totpurch_price,
                             "Average Total Purchase per Person": age_avgpurh_per})

age_purch_df['Average Purchase Price'] = age_purch_df['Average Purchase Price'].map('${:,.2f}'.format)
age_purch_df['Total Purchase Value'] = age_purch_df['Total Purchase Value'].map('${:,.2f}'.format)
age_purch_df['Average Total Purchase per Person'] = age_purch_df['Average Total Purchase per Person'].map('${:,.2f}'.format)

age_purch_df.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,32,$3.40,$108.96,$3.40
10-14,54,$2.90,$156.60,$2.90
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-39,33,$3.40,$112.35,$3.40
40+,7,$3.08,$21.53,$3.08

In [165]:
spender_count = hop_data_df.groupby("SN").count()["Purchase ID"] 
spender_avg = hop_data_df.groupby("SN").mean()['Price']
spender_totpurch = hop_data_df.groupby("SN").sum()['Price']

spender_df = pd.DataFrame({"Purchase Count": spender_count, 
                             "Average Purchase Price": spender_avg,
                             "Total Purchase Value": spender_totpurch})

spender_df['Average Purchase Price'] = spender_df['Average Purchase Price'].map('${:,.2f}'.format)
spender_df['Total Purchase Value'] = spender_df['Total Purchase Value'].map('${:,.2f}'.format)
fspender_df = spender_df.sort_values("Purchase Count", ascending=False)
fspender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [185]:
item_names = hop_data_df.groupby("Item ID").count()["Purchase ID"]
item_price = hop_data_df.groupby('Item Name').mean()["Price"]
itotpurch_val = item_price * item_price

popitems_df = pd.DataFrame({"Purchase Count": item_names, 
                            "Item Price": item_price,
                            "Total Purchase Value": itotpurch_val})

popitems_df['Item Price'] = popitems_df['Item Price'].map('${:,.2f}'.format)
popitems_df['Total Purchase Value'] = popitems_df['Total Purchase Value'].map('${:,.2f}'.format)
fpopitems_df = popitems_df.sort_values("Purchase Count", ascending=False)
fpopitems_df.head()

C:\Users\sarot\Anaconda3\lib\site-packages\pandas\core\frame.py:7397: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  index = _union_indexes(indexes)

     Purchase Count Item Price Total Purchase Value
178            12.0       $nan                 $nan
145             9.0       $nan                 $nan
108             9.0       $nan                 $nan
82              9.0       $nan                 $nan
19              8.0       $nan                 $nan

In [187]:
fpopitems_df2 = popitems_df.sort_values("Total Purchase Value", ascending=False)
fpopitems_df2.head()

     Purchase Count Item Price Total Purchase Value
0               4.0       $nan                 $nan
127             2.0       $nan                 $nan
118             1.0       $nan                 $nan
119             3.0       $nan                 $nan
120             6.0       $nan                 $nan